=> [[32m#<Pet:0x00007face1f716c0[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¤ªéƒŽï¼‘[1;31m"[0m[31m[0m,
  pet_image_id: [31m[1;31m"[0m[31m7b5c23aaffb5cb8c1ec2574f93c898e0096cec64f8ce10b072b2f2c6b1f0[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mç”·ã®å­[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m59[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m59[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Pet:0x00007face1f71580[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  genre_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆã•ã‚“[1;31m"[0m[31m[0m,
  pet_image_id: [31m[1;31m"[0m[31mb1cb6675b06439cfea3273f838284504b51530127ada6adb04b56a0b3e58[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31må¥³ã®å­[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m11[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m11[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Pet:0x00007face1f713f0[0m
  id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  genre_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mshibainu[1;31m"[0m[31m[0m,
  pet_image_id: [31m[1;31m"[0m[31m064e5d4550a1fd6ff7938046ab901908bdcc45de1305475e3c935472d106[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mç”·ã®å­[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m11[0m:[1;34m18[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m11[0m:[1;34m18[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Pet:0x00007face1f71288[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  genre_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mshibainu[1;31m"[0m[31m[0m,
  pet_image_id: [31m[1;31m"[0m[31m0b5098a54c110d672baf9e8268be2b9c4da388445b2e1cd63743dceaa276[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mç”·ã®å­[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m11[0m:[1;34m20[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m11[0m:[1;34m20[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m[32m>[0m]
